# CI-CD-Automation-Project

./: pom.xml  testng.xml
Extent_Reports/: TestReport.html
src/main/java/com/resources/excel/: TestData.xlsx
src/main/java/com/resources/practise/: TestProperties.java
src/main/java/com/resources/properties/: config.properties  obj.properties
src/main/resources/: log4j2.xml
src/test/java/com/resources/base/: BaseClass.java  ExtendsReportClass.java  Listeners.java
src/test/java/com/resources/cucumberclass/: TestRunner.java
src/test/java/com/resources/features/: Login.feature  Registration.feature
src/test/java/com/resources/stepdefinations/: stepDefinition.java  userRegistrationStepDefinition.java
src/test/java/com/resources/testcases/: AddCustomerTest.java  BankManagerLoginTestCase.java
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html
test-output/xml/: com.resources.cucumberclass.TestRunner_results.xml  com.resources.testcases.AddCustomerTest_results.xml  com.resources.testcases.BankManagerLoginTestCase_results.xml
