signUpAndLoginButton=//a[@class='btn-login']
createNewAccount=//a[contains(text(),'New Account')]

# Login Credentials
userName=//input[@placeholder='Email']
password=//input[@placeholder='Password']
submitButton=//input[@type='submit']
userEmail=himenpatel.agile@gmail.com
userPassword=Himen@78

# User Registration
firstName=//input[@placeholder='First Name']
lastName=//input[@placeholder='Last Name']
userEmailAddress=//input[@placeholder='Enter your email']
createAPassword=//input[@placeholder='Create a Password']
signUpButton=//input[@type='submit']

# User details on Home Page
userFullName=//strong[contains(text(),'Himen Patel')]